C:\Users\sukhanova.vv1670\source\repos\2pk1_KozlovtsevSergey\pz_6\bin\Debug\net6.0\pz_6.exe
C:\Users\sukhanova.vv1670\source\repos\2pk1_KozlovtsevSergey\pz_6\bin\Debug\net6.0\pz_6.deps.json
C:\Users\sukhanova.vv1670\source\repos\2pk1_KozlovtsevSergey\pz_6\bin\Debug\net6.0\pz_6.runtimeconfig.json
C:\Users\sukhanova.vv1670\source\repos\2pk1_KozlovtsevSergey\pz_6\bin\Debug\net6.0\pz_6.dll
C:\Users\sukhanova.vv1670\source\repos\2pk1_KozlovtsevSergey\pz_6\bin\Debug\net6.0\pz_6.pdb
C:\Users\sukhanova.vv1670\source\repos\2pk1_KozlovtsevSergey\pz_6\obj\Debug\net6.0\pz_6.csproj.AssemblyReference.cache
C:\Users\sukhanova.vv1670\source\repos\2pk1_KozlovtsevSergey\pz_6\obj\Debug\net6.0\pz_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sukhanova.vv1670\source\repos\2pk1_KozlovtsevSergey\pz_6\obj\Debug\net6.0\pz_6.AssemblyInfoInputs.cache
C:\Users\sukhanova.vv1670\source\repos\2pk1_KozlovtsevSergey\pz_6\obj\Debug\net6.0\pz_6.AssemblyInfo.cs
C:\Users\sukhanova.vv1670\source\repos\2pk1_KozlovtsevSergey\pz_6\obj\Debug\net6.0\pz_6.csproj.CoreCompileInputs.cache
C:\Users\sukhanova.vv1670\source\repos\2pk1_KozlovtsevSergey\pz_6\obj\Debug\net6.0\pz_6.dll
C:\Users\sukhanova.vv1670\source\repos\2pk1_KozlovtsevSergey\pz_6\obj\Debug\net6.0\refint\pz_6.dll
C:\Users\sukhanova.vv1670\source\repos\2pk1_KozlovtsevSergey\pz_6\obj\Debug\net6.0\pz_6.pdb
C:\Users\sukhanova.vv1670\source\repos\2pk1_KozlovtsevSergey\pz_6\obj\Debug\net6.0\pz_6.genruntimeconfig.cache
C:\Users\sukhanova.vv1670\source\repos\2pk1_KozlovtsevSergey\pz_6\obj\Debug\net6.0\ref\pz_6.dll
