C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_11\bin\Debug\net6.0\pz_11.exe
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_11\bin\Debug\net6.0\pz_11.deps.json
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_11\bin\Debug\net6.0\pz_11.runtimeconfig.json
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_11\bin\Debug\net6.0\pz_11.dll
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_11\bin\Debug\net6.0\pz_11.pdb
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_11\obj\Debug\net6.0\pz_11.csproj.AssemblyReference.cache
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_11\obj\Debug\net6.0\pz_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_11\obj\Debug\net6.0\pz_11.AssemblyInfoInputs.cache
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_11\obj\Debug\net6.0\pz_11.AssemblyInfo.cs
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_11\obj\Debug\net6.0\pz_11.csproj.CoreCompileInputs.cache
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_11\obj\Debug\net6.0\pz_11.dll
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_11\obj\Debug\net6.0\refint\pz_11.dll
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_11\obj\Debug\net6.0\pz_11.pdb
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_11\obj\Debug\net6.0\pz_11.genruntimeconfig.cache
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_11\obj\Debug\net6.0\ref\pz_11.dll
