C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_10\bin\Debug\net6.0\pz_10.exe
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_10\bin\Debug\net6.0\pz_10.deps.json
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_10\bin\Debug\net6.0\pz_10.runtimeconfig.json
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_10\bin\Debug\net6.0\pz_10.dll
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_10\bin\Debug\net6.0\pz_10.pdb
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_10\obj\Debug\net6.0\pz_10.csproj.AssemblyReference.cache
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_10\obj\Debug\net6.0\pz_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_10\obj\Debug\net6.0\pz_10.AssemblyInfoInputs.cache
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_10\obj\Debug\net6.0\pz_10.AssemblyInfo.cs
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_10\obj\Debug\net6.0\pz_10.csproj.CoreCompileInputs.cache
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_10\obj\Debug\net6.0\pz_10.dll
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_10\obj\Debug\net6.0\refint\pz_10.dll
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_10\obj\Debug\net6.0\pz_10.pdb
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_10\obj\Debug\net6.0\pz_10.genruntimeconfig.cache
C:\Users\Sergey\source\repos\2pk1_KozlovtsevSergey\pz_10\obj\Debug\net6.0\ref\pz_10.dll
